; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
name = arduino-aula-aplicaco

[env:unix]
board = uno
platform = atmelavr
framework = arduino
board_build.mcu = atmega328p
board_build.f_cpu = 16000000L
upload_port = /dev/ttyACM0
monitor_port = /dev/ttyACM0
monitor_speed = 115200
lib_deps =
	arduino-libraries/Servo@^1.2.1
	arduino-libraries/LiquidCrystal@^1.0.7
	mbed-inst/Math@0.0.0+sha.067c036b09e0
check_tool =
	cppcheck
	clangtidy
check_flags = cpp_check: --enable=all --inline-suppr
check_skip_packages = yes
check_severity =
	high
	medium
	low

[env:win]
board = uno
platform = atmelavr
framework = arduino
board_build.mcu = atmega328p
board_build.f_cpu = 16000000L
upload_port = COM7
monitor_port = COM7
monitor_speed = 115200
lib_deps =
	arduino-libraries/Servo@^1.2.1
	arduino-libraries/LiquidCrystal@^1.0.7
	mbed-inst/Math@0.0.0+sha.067c036b09e0
check_tool =
	cppcheck
	clangtidy
check_flags = cpp_check: --enable=all --inline-suppr
check_skip_packages = yes
check_severity =
	high
	medium
	low
