; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
name = arduino-aula-aplicaco
default_envs = def

[env:def]
board = megaatmega2560
platform = atmelavr
framework = arduino
monitor_speed = 115200
lib_deps = 
	arduino-libraries/Servo@^1.2.1
	arduino-libraries/LiquidCrystal@^1.0.7
	mbed-inst/Math@0.0.0+sha.067c036b09e0
check_tool = 
	cppcheck
	clangtidy
check_flags = cpp_check: --enable=all --inline-suppr
check_skip_packages = yes
check_severity = 
	high
	medium
	low
